/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 10, 2023 */



@font-face {
    font-family: 'uni_sansheavy_italic_caps';
    src: url('uni_sans_heavy_italic-webfont.woff2') format('woff2'),
         url('uni_sans_heavy_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sansheavy_caps';
    src: url('uni_sans_heavy-webfont.woff2') format('woff2'),
         url('uni_sans_heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sansthin_italic_caps';
    src: url('uni_sans_thin_italic-webfont.woff2') format('woff2'),
         url('uni_sans_thin_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'uni_sansthin_caps';
    src: url('uni_sans_thin-webfont.woff2') format('woff2'),
         url('uni_sans_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}